<!DOCTYPE html>
<html>
    <head>
        <title>Website Của Hồ Nam</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 10vw;" src="https://lh3.googleusercontent.com/M-P6ZC7IYNt5bsoIVpbfMlsnPvhTCBJAxTuVgTWokz9DtEscGuPTR_jVF_N7NmHYRReFO00vjyH9HmdLVCMiMJSOAnFyj9Yi_-C8X6ckrAlDEa40UOD3xi3K0hUmvaJP3eRXWE4Pi3YBFqLtrSl5IPQCFX0rxKUFCb-U5RRgZDOuBI4g7FN0ZhLno7O1D7ZEtMd2gt2vtzG2KKRQClM2ocV-S9qGvDa67JqJ1xHLv9KowR0ZHHwljRMY5Cko4iguZArOSSR5E24O71yQezJlJUDf--G0ykbaxR7qMn_mntf6InrI7ufNesWxVhDKTUBGtOFbXPoV0gOTva9k0cqOoSZdygRA7kMo8wpUGf6_ehN_Ged90UDPr3QkaGwleo3RCV-v0b1h4Brc8XRaJeKvLSF04LJ9iDg_pBnwfGHIPZ6yU6-7kaT3DSDDChCgzoYA4VVzv880hIoucDdubsBP96DOr92rDh1K71i3aRI00VjVKZN3rL_BkW9Pb5LorCgEVHBEC9uxM8bcQxqCH_BGa9Cxcdc5cwVIXsvz2uD0w9ZPcRqFpDLtOMuKhpBlPO4IeeAY3zLg8yE2VKPH6furzqQ0VJB-rfkm-RKu65A3qU9qYKUGrWdqx_DCfJjM4dBjkymb5Zq-qJy3yweaofqy73rYwhGL3fzky5jhm4iPLTsAEKUG2H6C4Om2JepmJJY_VBiTpKOf_Ve4mjgouoMU02Qs=s500-no?authuser=0">
        <span class="menu trangchu">TRANG CHỦ</span>
        <span class="menu phanmem">PHẦN MỀM</span>
        <span class="menu laptrinh">LẬP TRÌNH</span>
        <span class="menu trade">TRADE</span>
        <span class="menu thuthuat">THỦ THUẬT</span>
        <span class="slogan chaomung">Chào Mừng Đến Với Blog</span></br>
        <span class="slogan blog">Blog</span></br>
        <span class="slogan ten">Hồ Nam</span></br>
        <span class="slogan gioithieu">Nơi chia sẻ cho các bạn biết bao lâu thì bán được 1 tỷ gói mè</span></br>
        <span class="rong">___ ___ _ ___ __ ___ ___ __ _ ____ __</span></br>
        <span class="rong">_ _ ___ __ _ _ _ _____ _ __ __ _ __ _</span></br>
        <span class="rong">____ __ __ _ _____ _____ _ _____ __ _</span></br>
        <span class="rong">___  ___ __ _ ____ __</span></br>
        <span class="ketban">Kết Bạn Với Tui</span>
    </body>
    <style>
        body{
            height: auto;
            width: 98vw;
            background-image:url('https://lh3.googleusercontent.com/6PYLDw1ae_8KehNFZL53mBQtif49qXH2_FqpdjDDR-0iUbwGqhkbCPrPrzSueUwQRuoKgzpw1FneBodfoDibSR2mfZOkAKPZP75UNmqcvL5hZZKHRSxuM9U2LcpJVtYnoAg4pKiGrFUK-VX0o9LBnzYDFP6vAhgSJ9IUNoeddcYglMdXMFVTujollJIOt5jNWUmD-BRqB6RQeWxYA00h-DkfG5f6TRA1rkekMpGFPOo7clDGzpCLagQHX2hrmsVHmoyrb36wyJtJky-RlS_D3XuzynywsWbuqfeb0vP34Q-TDnquF1M9YvL5Ff4C0_KQLm-_hgSPBs5xegHz_F80Lzmv-G4ipqYasPlE3k3AAbKNvlA5-U_RYkcl0TR6bZ5DczOUYku7bH6QPkq6C7g9gin2h_jaFB2DiF0M7BnFUcOmIV98ehsgsb6tyKrWc6QXLQ3cERzXFMut6GQW02A_Ghbb50DzZXfP6f38Q8Una-uJ207kkDM8oiYoSAT6-tyeyLh_0atIKnUI2Yz7NXFWcxy2kWS3XpbYBHMioyaW3Gx8Jnoe0cQeuHFCoGjAvX3VWCwSeNjWHVvUOhn7b5Zwlscir3Qi-7JnRduwUcdbmFtI18CJ0EwQ3rx-Y5bMjI2tYyIviz4xnakkoD64a950tROaP1bYKbgPAUfBud3Xo3Jj4B7BvfismGjFF3OBikdcS-_PRxKzIs4hu2omIL-HL7HF=w1882-h941-no?authuser=0');
            background-size: 100vw;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .phanmem{
            position: absolute;
            left: 60.5vw;
        }
        .laptrinh{
            position: absolute;
            left: 70vw;
        }
        .trade{
            position: absolute;
            left: 80vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw
        }
        .slogan{
            font-size: 1.4vw;
            position: relative;
            left: 7vw;
        }
        .chaomung{
            top: 15vw;
            position: relative;
        }
        .blog{
            top: 15.5vw;
            position: relative;
            font-size: 2.5vw;
        }
        .ten{
            top: 16vw;
            position: relative;
            font-size: 3vw;
            font-weight: bold;
        }
        .gioithieu{
            width: 19vw;
            display: block;
            top: 17vw;
            position: relative;
        }
        .rong{
            left: 7vw;
            position: relative;
            font-weight: bold;
            top: 17vw;
        }
        .ketban{
            position: relative;
            left: 7vw;
            top: 19vw;
            background-color: indianred;
            width: 12vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.2vw solid white;
            border-radius: 1vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
    </style>
</html>