<!DOCTYPE html>
<html>
    <head>
        <title>Blog Hồ Nam | Lập Trình</title>
        <meta charset="utf-8"/>
    </head>
     <body>
        <a href="https://huynhhonam4.github.io/blog.html"><img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png"></a>
        <a class="menu trangchu" href="https://huynhhonam4.github.io/blog.html">TRANG CHỦ</a>
        <a class="menu phanmem" href="https://huynhhonam4.github.io/phanmem.html">PHẦN MỀM</a>
        <a class="menu laptrinh" href="https://huynhhonam4.github.io/laptrinh.html">LẬP TRÌNH</a>
        <a class="menu trade" href="https://huynhhonam4.github.io/trade.html">TRADE</a>
        <a class="menu thuthuat" href="https://huynhhonam4.github.io/thuthuat.html">THỦ THUẬT</a>

        <div id="noidung">
            <table border="2" cellpadding="10vw"  cellspacing="0vw">
                <thead>
                    <th>Tên Thẻ</th>
                    <th>Chú Ý</th>
                </thead>
                <tbody>
                    <td>p</td>
                    <td>xác định đoạn văn bản</td>
                </tbody>
                <tbody>
                    <td>br</td>
                    <td>Xuống dòng</td>
                </tbody>
                <tbody>
                    <td>ol (type="A") > li</td>
                    <td>ol là kiểu danh sách > li là danh sách</td>
                </tbody>
                <tbody>
                    <td>a (href="link")</td>
                    <td>Chèn liên kết vào website</td>
                </tbody>
                <tbody>
                    <td>img</td>
                    <td>Chèn hình ảnh vào website</td>
                </tbody>
                <tbody>
                    <td>table > thead > th & tbody > td</td>
                    <td>th là tiêu để bản, td là nội dung <br/>
                        (Mỗi tbody or thead là mỗi cột, mỗi td or th là hàng)</td>
                </tbody>
                <tbody>
                    <td>video</td>
                    <td>Chèn video vào website</td>
                </tbody>
                <tbody>
                    <td>img</td>
                    <td>Chèn video vào website</td>
                </tbody>
                <tbody>
                    <td>input</td>
                    <td>Gồm có 4 kiểu chính: text, checkbox, radiocheckbox, file</td>
                </tbody>
                <tbody>
                    <td>optgroup > option,...</td>
                    <td>Click vào optgroup thì ra các option</td>
                </tbody>
                <tbody>
                    <td>textarea</td>
                    <td>là tạo 1 vùng để viết chữ</td>
                </tbody>
            </table>
    
        </div>
        
    </body>
    <style>
        body{
            height: auto;
            width: 99vw;
            background-image:url('https://i.postimg.cc/LRZqDb6V/n-n.png');
            background-size: 100%;
            background-repeat: repeat-y;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            
        }
        .phanmem{
            position: absolute;
            left: 59vw

        }
        .laptrinh{
            position: absolute;
            left: 68.5vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .trade{
            position: absolute;
            left: 80vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw
        }
        .app{
            width: 15vw;
            height: 10vw;
            display: block;
            position: absolute;
            border-radius: 1vw;
            border: 0.2vw solid brown;
            box-sizing: border-box;
        }
        .chu{
            font-size: 1vw;
            width: 15vw;
            display: block;
            color: white;
            text-decoration: none;
            position:absolute;
        }

        #noidung{
            top: 11vw;
            left: 7vw;
            position:absolute;
            height: 30vw;
            width: 50vw;
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</html>