<!DOCTYPE html>
<html>
    <head>
        <title>Blog Hồ Nam | Thủ Thuật</title>
        <meta charset="utf-8"/>
    </head>
     <body>
        <a href="https://huynhhonam4.github.io/blog.html"><img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png"></a>
        <a class="menu trangchu" href="https://huynhhonam4.github.io/blog.html">TRANG CHỦ</a>
        <a class="menu phanmem" href="https://huynhhonam4.github.io/phanmem.html">PHẦN MỀM</a>
        <a class="menu laptrinh" href="https://huynhhonam4.github.io/laptrinh.html">LẬP TRÌNH</a>
        <a class="menu trade" href="https://huynhhonam4.github.io/trade.html">TRADE</a>
        <a class="menu thuthuat" href="https://huynhhonam4.github.io/thuthuat.html">THỦ THUẬT</a>

        <a href="https://huynhhonam4.github.io/thuthuat-crackwin&office.html">
            <img class="app app1" src="https://i.postimg.cc/TYvYzMsV/Crackwin-access.jpg">
            <divc class="chu chu1">Cách Crack Win 10 & Office</div>
        </a>
    </body>
    <style>
        body{
            height: auto;
            width: 99vw;
            background-image:url('https://i.postimg.cc/LRZqDb6V/n-n.png');
            background-size: 100%;
            background-repeat: repeat-y;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            
        }
        .phanmem{
            position: absolute;
            left: 60.5vw;
        }
        .laptrinh{
            position: absolute;
            left: 70vw;
        }
        .trade{
            position: absolute;
            left: 80vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .app{
            width: 15vw;
            height: 10vw;
            display: block;
            position: absolute;
            border-radius: 1vw;
            border: 0.2vw solid brown;
            box-sizing: border-box;
        }
        .chu{
            font-size: 1vw;
            width: 15vw;
            display: block;
            color: white;
            text-decoration: none;
            position:absolute;
        }
        .app1{
            left: 10vw;
            top: 12vw;
        }
        .chu1{
            left: 10vw;
            top: 22.5vw;
        }
        .app2{
            left: 30vw;
            top: 12vw;
        }
        .chu2{
            left: 30vw;
            top: 22.5vw ;
        }
        .app3{
            left: 50vw;
            top: 12vw;
        }
        .chu3{
            left: 50vw;
            top: 22.5vw;
        }
        .app4{
            left: 10vw;
            top: 27vw;
        }
        .chu4{
            left: 10vw;
            top: 37.5vw;
        }
        .app5{
            left: 30vw;
            top: 27vw;
        }
        .chu5{
            left: 30vw;
            top: 37.5vw;
        }
    </style>
</html>
