<!DOCTYPE html>
<html>
    <head>
        <title>Blog Hồ Nam | Trade</title>
        <meta charset="utf-8"/>
    </head>
     <body>
        <a href="https://huynhhonam4.github.io/blog.html"><img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png"></a>
        <a class="menu trangchu" href="https://huynhhonam4.github.io/blog.html">TRANG CHỦ</a>
        <a class="menu phanmem" href="https://huynhhonam4.github.io/phanmem.html">PHẦN MỀM</a>
        <a class="menu laptrinh" href="https://huynhhonam4.github.io/laptrinh.html">LẬP TRÌNH</a>
        <a class="menu trade" href="https://huynhhonam4.github.io/trade.html">TRADE</a>
        <a class="menu thuthuat" href="https://huynhhonam4.github.io/thuthuat.html">THỦ THUẬT</a>

        <div id="noidung">
            <span id="noidungcon">
                <h2 >Nến Nhật Cơ Bản</h2>
                Phiên giao dịch là gì?<br/>
                Phiên giao dịch là khoảng thời gian mà hình thành lên 1 cây nến. Có các loại phiên giao dịch chính: 1 phút, 5 phút, 15 phút, 1 giờ, 4 giờ, 1 ngày, 1 tuần, 1 tháng,...<br/>
                <br/>
                <img style="width: 35vw;" src="https://i.postimg.cc/02N0F5V3/H-nh-nh-b-i-vi-t-n-n-c-b-n.png" alt="nến"><br/>
                Đọc biểu đồ nến cơ bản. <br/>
                - Giá cao nhất: là giá cao nhất trong 1 phiên giao dịch.<br/>
                - Giá thấp nhất: là giá thấp nhất trong 1 phiên giao dịch.<br/>
                - Giá mở cửa: là giá bắt đầu một phiên giao dịch.<br/>
                - Giá đóng cửa: là giá kết thúc 1 phiên giao dịch.<br/>
                - Bóng nến: được hình thành từ khoảng cách giữa giá cao hoặc thấp nhất với giá mở cửa hoặc đóng cửa, một cây nến có thể có bóng hoặc không.<br/>
            </span>
        </div>
    </body>
    <style>
        body{
            height: auto;
            width: 99vw;
            background-image:url('https://i.postimg.cc/LRZqDb6V/n-n.png');
            background-size: 100%;
            background-repeat: repeat-y;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            
        }
        .phanmem{
            position: absolute;
            left: 59vw

        }
        .laptrinh{
            position: absolute;
            left: 68.5vw;
        }
        .trade{
            position: absolute;
            left: 76.5vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw
        }
        .app{
            width: 15vw;
            height: 10vw;
            display: block;
            position: absolute;
            border-radius: 1vw;
            border: 0.2vw solid brown;
            box-sizing: border-box;
        }
        .chu{
            font-size: 1vw;
            width: 15vw;
            display: block;
            color: white;
            text-decoration: none;
            position:absolute;
        }
        #noidung{
            top: 11vw;
            left: 7vw;
            position:absolute;
            height: 37vw;
            width: 50vw;
            border-radius: 1vw;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        h2{
            text-align: center;
        }
        
    </style>
</html>
