<!DOCTYPE html>
<html>
    <head>
        <title>Blog Hồ Nam | Trade</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="https://huynhhonam4.github.io/blog.html"><img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png"></a>
        <a class="menu trangchu" href="https://huynhhonam4.github.io/blog.html">TRANG CHỦ</a>
        <a class="menu phanmem" href="https://huynhhonam4.github.io/phanmem.html">PHẦN MỀM</a>
        <a class="menu laptrinh" href="https://huynhhonam4.github.io/laptrinh.html">LẬP TRÌNH</a>
        <a class="menu trade" href="https://huynhhonam4.github.io/trade.html">TRADE</a>
        <a class="menu thuthuat" href="https://huynhhonam4.github.io/thuthuat.html">THỦ THUẬT</a>

        <a target="_blank" href="https://terabox.com/s/1tf3zuqj7FwHvbXIMT2obTw">    
            <img class="app app1" src="https://i.postimg.cc/63pPgNm0/N-n-C-B-n.png" alt="photoshop-cc-2021">
            <divc class="chu chu1">Biểu Đồ Nến Cơ Bản</div>
        </a>
    </body>
    <style>
        body{
            height: auto;
            width: 99vw;
            background-image:url('https://i.postimg.cc/LRZqDb6V/n-n.png');
            background-size: 100%;
            background-repeat: repeat-y;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            
        }
        .phanmem{
            position: absolute;
            left: 60.5vw;
        }
        .laptrinh{
            position: absolute;
            left: 68.5vw;
        }
        .trade{
            position: absolute;
            left: 76.5vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw
        }
        .app{
            width: 15vw;
            height: 10vw;
            display: block;
            position: absolute;
            border-radius: 1vw;
            border: 0.2vw solid brown;
            box-sizing: border-box;
        }
        .chu{
            font-size: 1vw;
            width: 15vw;
            display: block;
            position:absolute;
        }
        .app1{
            left: 10vw;
            top: 12vw;
        }
        .chu1{
            left: 12vw;
            top: 22.5vw;
        }
        .trangchu, .phanmem, .laptrinh, .trade, .thuthuat, .chu{
            color: white;
            text-decoration: none;
        }
    </style>
</html>